stages:
  - module-pipelines

normal-job:
  stage: module-pipelines
  trigger:
    include:
      - "Normal/.gitlab-ci.yml"
    strategy: depend
  rules:
    - when: manual

hard-job:
  stage: module-pipelines
  trigger:
    include:
      - "Hard/.gitlab-ci.yml"
    strategy: depend
  rules:
    - when: manual

